spring.main.banner-mode=off

server.address=localhost
server.port=8001
server.servlet.context-path=/api/v1
spring.mvc.servlet.path=/lottery
logging.level.org.springframework=info

major.version=1
minor.version=0
timestamp=1581420934
#http://localhost:7001/hr/api/v1/swagger-ui.html

spring.ldap.base=dc=example,dc=com
spring.ldap.password=secret
spring.ldap.username=uid=admin,ou=system
spring.ldap.urls=ldap://localhost:10389