dn: dc=example,dc=com
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: springframework

dn: ou=groups,dc=example,dc=com
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=subgroups,ou=groups,dc=example,dc=com
objectclass: top
objectclass: organizationalUnit
ou: subgroups

dn: ou=people,dc=example,dc=com
objectclass: top
objectclass: organizationalUnit
ou: people

dn: ou=others,dc=example,dc=com
objectclass: top
objectclass: organizationalUnit
ou: others

dn: uid=jack,ou=people,dc=example,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Jack Bauer
sn: Bauer
uid: jack
userPassword: $2a$10$c6bSeWPhg06xB1lvmaWNNe4NROmZiSpYhlocU/98HNr2MhIOiSt36

dn: uid=kate,ou=people,dc=example,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Kate Austen
sn: Austen
uid: kate
userPassword: secret_123

dn: uid=ben,ou=others,dc=example,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Ben Linus
sn: Linus
uid: ben
userPassword: secret_123

dn: uid=james,ou=people,dc=example,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: James Sawyer
sn: Sawyer
uid: james
userPassword: secret_123


dn: cn=developers,ou=groups,dc=example,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: developers
ou: developer
uniqueMember: uid=ben,ou=others,dc=example,dc=com
uniqueMember: uid=jack,ou=people,dc=example,dc=com

dn: cn=managers,ou=groups,dc=example,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: managers
ou: manager
uniqueMember: uid=kate,ou=people,dc=example,dc=com
uniqueMember: uid=james,ou=people,dc=example,dc=com